          #==========================================================#
          #     ACFR AUV Project Mesh Reconstruction Config File     #
          #==========================================================#
#------------------------------------------------------------------------------#
#    Parameters for new ThreadedStereo based on Virtual Planet Builder         #
#------------------------------------------------------------------------------#
# SETTING THESE TO -1 SELECTS AUTO COMPUTATION OF SPLITS BASED ON 
# TEX_IMAGES_PER_CELL
#clamp the repoject of points outside of image to decrease the untexetured triangles
TEX_CLAMP_MARGIN 0.01
PLYMC_EXPAND_BY 0
BBOX_MARGIN_PERCENTAGE 0.2

IMAGE_SPLIT_COL -1 #SPLITS FOR REIMAGING 
IMAGE_SPLIT_ROW -1
REIMAGE_RES -1 #RES FOR REIMAGING DON'T EXCEED GPU MAX TEXTURE RESOLUTION 
SCALE_REMAP_TEX 1.0

TEX_IMG_PER_CELL 80
VRIP_IMG_PER_CELL 1000
SPARSE_RATIO 0.2
MM_PER_PIXEL 4
JPEG_QUALITY 95 # SET To  -1 for no jpeg compression
PROJ4_DEST_COORD "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
#resize original images to this size for texturing intermediate 

SRC_TEX_SIZE 512

#threshold for edge length on individual frame triangulation
EDGE_THRESH 0.5

#resolution of vrip terrain
VRIP_RES 0.033
#ramp function control pt influence larger if less certain data
VRIP_RAMP 500.0
#smallest connected componet percent to not remove as outlier from final mesh
CC_CLEAN_PERCENT 0.2
#number of faces to be shown on screen won't simp below this and target each 
#lod for this amount
TARGET_SCREEN_FACES 150000
TARGET_BASE_LOD_DIVRES 1024
#------------------------------------------------------------------------------#
#    Image Normalisation Parameters                                            #
#------------------------------------------------------------------------------#
#
# The stereo image intensities are normalised to ensure some contast is present
# for the corner feature extractor in darker images.
#
NORMALISED_MEAN 128
NORMALISED_VAR  400


#------------------------------------------------------------------------------#
#    Stereo Corner Finder Options                                              #
#------------------------------------------------------------------------------#
#
# The stereo corner finder is used to extract features in stereo-pairs, which
# are triangulated to provide the 3D mesh structure.
#

# Maximum number of features found in each pair of stereo images
MAX_FEAT_COUNT 5000

# min distance between points
FEAT_MIN_DIST      3.0
#feature quality decrease for more features
FEAT_QUALITY_LEVEL      0.000001 
#epipolar dist for rejection of invalid matches decrease for less outliers
SCF_MAX_EPIPOLAR_DIST   2.0    # Max number of pixels from an epipolar line

#reduction of images for dense stereo
SD_SCALE 0.5


# Maximum number of features found in each pair of stereo images
MAX_FEAT_COUNT 5000

# Debugging image options
SCF_SHOW_DEBUG_IMAGES false
SCF_SAVE_DEBUG_IMAGES false
SCF_DEBUG_IMAGE_SCALE 0.5

# Options for finding the corners in the first image
SCF_MIN_DISTANCE      30.0
SCF_SEARCH_WINDOW_X    5
SCF_SEARCH_WINDOW_Y    5
SCF_ZERO_ZONE_X       -1
SCF_ZERO_ZONE_Y       -1
SCF_QUALITY_LEVEL      0.00000000000001 
#SCF_QUALITY_LEVEL      0.01 
SCF_SEARCH_ITERATIONS 10
SCF_BLOCK_SIZE 5
SCF_USE_HARRIS true

# Options for tracking the corners in the second image
SCF_USE_KNOWN_F         true   # Use the fundamental matrix from calibration
SCF_USE_EPIPOLAR_FILTER true   # Use epipolar geometry to cull bad tracks
SCF_MAX_EPIPOLAR_DIST   7.0    # Max number of pixels from an epipolar line
SCF_TRACK_WINDOW_X      25     # Size of the tracking window to be matched
SCF_TRACK_WINDOW_Y      25    
SCF_TRACK_MAX_ERROR     1000   # Maximum allowable tracking error 
SCF_PYRAMID_LEVEL       5      # Number of image pyramid levels
SCF_TRACK_ITERATIONS    20     # Tracking search iteration termination criteria
SCF_TRACK_EPSILON       0.03
SCF_DEBUG_PER_REJECTED_OUTPUT_DEBUG 0.2
DEBUG_MIN_FEAT_PER_FRAME 100
