          #==========================================================#
          #     ACFR AUV Project Mesh Reconstruction Config File     #
          #==========================================================#
#------------------------------------------------------------------------------#
#    Parameters for new ThreadedStereo based on Virtual Planet Builder         #
#------------------------------------------------------------------------------#
# SETTING THESE TO -1 SELECTS AUTO COMPUTATION OF SPLITS BASED ON 
# TEX_IMAGES_PER_CELL

IMAGE_SPLIT_COL -1 #SPLITS FOR REIMAGING 
IMAGE_SPLIT_ROW -1
REIMAGE_RES -1 #RES FOR REIMAGING DON'T EXCEED GPU MAX TEXTURE RESOLUTION 

TEX_IMG_PER_CELL 80
VRIP_IMG_PER_CELL 1000

#WKT_DEST_COORD "GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9108\"]],AXIS[\"Lat\",NORTH],AXIS[\"Long\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
#resize original images to this size for texturing intermediate 

SRC_TEX_SIZE 512

#threshold for edge length on individual frame triangulation
EDGE_THRESH 0.5

#resolution of vrip terrain
VRIP_RES 0.033
#ramp function control pt influence larger if less certain data
VRIP_RAMP 500.0
#smallest connected componet radius to not remove as outlier from final mesh
CC_CLEAN_SIZE 5.0
#number of faces to be shown on screen won't simp below this and target each 
#lod for this amount
TARGET_SCREEN_FACES 150000

#------------------------------------------------------------------------------#
#    Image Normalisation Parameters                                            #
#------------------------------------------------------------------------------#
#
# The stereo image intensities are normalised to ensure some contast is present
# for the corner feature extractor in darker images.
#
NORMALISED_MEAN 128
NORMALISED_VAR  400


#------------------------------------------------------------------------------#
#    Stereo Corner Finder Options                                              #
#------------------------------------------------------------------------------#
#
# The stereo corner finder is used to extract features in stereo-pairs, which
# are triangulated to provide the 3D mesh structure.
#

# Maximum number of features found in each pair of stereo images
MAX_FEAT_COUNT 5000

# min distance between points
FEAT_MIN_DIST      3.0
#feature quality decrease for more features
FEAT_QUALITY_LEVEL      0.000001 
#epipolar dist for rejection of invalid matches decrease for less outliers
SCF_MAX_EPIPOLAR_DIST   2.0    # Max number of pixels from an epipolar line

#reduction of images for dense stereo
SD_SCALE 0.5