#---------------------------------------#
# Stereo Calibration File               #
#---------------------------------------#

# No stereo calibration file can be specified by commenting out the next line

#STEREO_CALIB_FILE "calib.txt"
#STEREO_CALIB_FILE "ng2_20070517pool-2.txt"
STEREO_CALIB_FILE "ng2_20070520_subset1.calib"

#---------------------------------------#
# Relative pose calculation options     #
#---------------------------------------#

REL_POSE_MIN_FEATURES 6

# Robust relative pose estimation tuning parameter
# Controls trade-off between statistical efficiency (variance)
# and robustness. Max efficiency occurs as param approaches infinity
# as the robust estimator approaches the maximum likelihood estimator.
REL_POSE_ROBUST_TUNING_PARAM 2.5

# RANSAC options
REL_POSE_RANSAC_CONFIDENCE  0.99
REL_POSE_RANSAC_TERM_RATIO  1.0   
REL_POSE_RANSAC_MAX_ERROR   7.815  #(chi-square mahal thresh) 

# Iterative optimisation options
REL_POSE_OPT_MAX_ITER       200
REL_POSE_OPT_INIT_MU        1e-3
REL_POSE_OPT_TERM_GRADIENT  1e-5
REL_POSE_OPT_TERM_DELTA     1e-5
REL_POSE_OPT_TERM_ERROR     0


#---------------------------------------#
# Sensor Model - Used by odometry-sim   #
#---------------------------------------#

STEREO_LEFT_X_VAR  0.25  # in pixels
STEREO_LEFT_Y_VAR  0.25
STEREO_RIGHT_X_VAR 0.25
STEREO_RIGHT_Y_VAR 0.25


#---------------------------------------#
# Stereo Odometer Options               #
#---------------------------------------#

# Debug images
SO_SHOW_DEBUG_IMAGES true
SO_SAVE_DEBUG_IMAGES false
SO_DEBUG_IMAGE_SCALE 1.0


#---------------------------------------#
# Stereo Keypoint Tracker Options       #
#---------------------------------------#

SKT_SHOW_DEBUG_IMAGES false
SKT_DEBUG_IMAGE_SCALE 1.0
SKT_DEBUG_SHOW_EPI_LINES true

SKT_USE_EPIPOLAR_FILTER true   # Use epipolar geometry to cull bad tracks
SKT_USE_KNOWN_F         true   # Use the fundamental matrix from calibration
SKT_MAX_EPIPOLAR_DIST   2.0    # Max number of pixels from an epipolar line


#---------------------------------------#
# Stereo Keypoint Finder Options        #
#---------------------------------------#

SKF_SHOW_DEBUG_IMAGES false
SKF_DEBUG_IMAGE_SCALE 1.0

SKF_USE_EPIPOLAR_FILTER true   # Use epipolar geometry to cull bad tracks
SKF_USE_KNOWN_F         true   # Use the fundamental matrix from calibration
SKF_MAX_EPIPOLAR_DIST   2.0    # Max number of pixels from an epipolar line


SKF_KEYPOINT_TYPE       "SURF" # "SIFT" or "SURF"
SKF_PROCESS_DOUBLE_SIZE false  # Process the image at double scale to
                               # find keypoints at the smallest scale (slow)
SKF_SURF_THRESH         4.0    # Threshold for SURF feature extraction

#---------------------------------------#
# Stereo SSD Tracker Options            #
#---------------------------------------#

SST_SHOW_DEBUG_IMAGES false
SST_DEBUG_IMAGE_SCALE 1.0
SST_DEBUG_SHOW_EPI_LINES false

# Corner Tracking Options
SST_USE_KNOWN_F         true  # Use the fundamental matrix from calibration
SST_USE_EPIPOLAR_FILTER true  # Use epipolar geometry to cull bad tracks
SST_MAX_EPIPOLAR_DIST   2.0   # Max number of pixels from an epipolar line
SST_TRACK_WINDOW_X      25    # Size of the window used to match features.
SST_TRACK_WINDOW_Y      25    # It's for feature description not a search window
SST_TRACK_MAX_ERROR     500   # Maximum allowable tracking error 


#---------------------------------------#
# Stereo LK Tracker Options             #
#---------------------------------------#

# Debug images
SLKT_SHOW_DEBUG_IMAGES false
SLKT_SAVE_DEBUG_IMAGES false
SLKT_DEBUG_IMAGE_SCALE 0.5

# Prev left to current left and prev right to current right 
# epipolar constraints
SLKT_USE_P_TO_C_EPIPOLAR_FILTER false
SLKT_P_TO_C_MAX_EPIPOLAR_DIST   2.0   # max dist from epipolar line

# Current left to current right epipolar geometry constraints
SLKT_USE_L_TO_R_EPIPOLAR_FILTER true 
SLKT_L_TO_R_USE_KNOWN_F         true  # use known F matrix from calibration 
SLKT_L_TO_R_MAX_EPIPOLAR_DIST   2.0   # max dist from epipolar line


# Corner Tracking Options
SLKT_TRACK_WINDOW_X      25     # Size of the tracking window to be matched
SLKT_TRACK_WINDOW_Y      25    
SLKT_TRACK_MAX_ERROR     500    # Maximum allowable tracking error 
SLKT_TRACK_PYRAMID_LEVEL 3      # Number of image pyramid levels
SLKT_TRACK_ITERATIONS    20     # Tracking search iteration termination criteria
SLKT_TRACK_EPSILON       0.03


#-----------------------------------------------------------#
# Normalised Cross Correlation Stereo Corner Finder Options #
#-----------------------------------------------------------#

NCC_SCF_SHOW_DEBUG_IMAGES false
NCC_SCF_SAVE_DEBUG_IMAGES false
NCC_SCF_DEBUG_IMAGE_SCALE 1.0

NCC_SCF_WINDOW_SIZE 11
NCC_SCF_USE_EPIPOLAR_FILTER true   # Use epipolar geometry to cull bad tracks
NCC_SCF_USE_KNOWN_F         true   # Use the fundamental matrix from calibration
NCC_SCF_MAX_EPIPOLAR_DIST   1.0    # Max number of pixels from an epipolar line

# Options for finding the corners in the first image
NCC_SCF_MIN_DISTANCE      10.0
NCC_SCF_SEARCH_WINDOW_X    5
NCC_SCF_SEARCH_WINDOW_Y    5
NCC_SCF_ZERO_ZONE_X       -1
NCC_SCF_ZERO_ZONE_Y       -1
NCC_SCF_QUALITY_LEVEL      0.01 
NCC_SCF_SEARCH_ITERATIONS 10
NCC_SCF_BLOCK_SIZE        5
NCC_SCF_USE_HARRIS        true



#---------------------------------------#
# Stereo Corner Finder Options          #
#---------------------------------------#

SCF_SHOW_DEBUG_IMAGES false
SCF_SAVE_DEBUG_IMAGES false
SCF_DEBUG_IMAGE_SCALE 0.5

# Options for finding the corners in the first image
SCF_MIN_DISTANCE      40.0
SCF_SEARCH_WINDOW_X    5
SCF_SEARCH_WINDOW_Y    5
SCF_ZERO_ZONE_X       -1
SCF_ZERO_ZONE_Y       -1
SCF_QUALITY_LEVEL      0.0000000000000000000000000000000000000001 
SCF_SEARCH_ITERATIONS 10
SCF_BLOCK_SIZE        3
SCF_USE_HARRIS        true

# Options for tracking the corners in the second image

SCF_USE_KNOWN_F         true   # Use the fundamental matrix from calibration
SCF_USE_EPIPOLAR_FILTER true   # Use epipolar geometry to cull bad tracks
SCF_MAX_EPIPOLAR_DIST   2.0    # Max number of pixels from an epipolar line
SCF_TRACK_WINDOW_X      25     # Size of the tracking window to be matched
SCF_TRACK_WINDOW_Y      25    
SCF_TRACK_MAX_ERROR     500    # Maximum allowable tracking error 
SCF_PYRAMID_LEVEL       3      # Number of image pyramid levels
SCF_TRACK_ITERATIONS    20     # Tracking search iteration termination criteria
SCF_TRACK_EPSILON       0.03



#---------------------------------------#
#   Corner Finder Options               #
#---------------------------------------#

# Options for finding the corners in the first image
CORNER_MIN_DISTANCE	  10.0
CORNER_SEARCH_WINDOW_X    25
CORNER_SEARCH_WINDOW_Y    25
CORNER_ZERO_ZONE_X	  -1
CORNER_ZERO_ZONE_Y	  -1
CORNER_QUALITY_LEVEL	   0.01 
CORNER_SEARCH_ITERATIONS 10
CORNER_BLOCK_SIZE        5
CORNER_USE_HARRIS        true

STEREO_POSE_X     0.8200991140214424
STEREO_POSE_Y     -0.0000262403347870
STEREO_POSE_Z     0.0000505925098154
STEREO_POSE_PHI   -0.0110670554135858
STEREO_POSE_THETA 0.0217650981690136
STEREO_POSE_PSI   1.5422238876688219

