#
# The two splitting parameters below might require tweaking.
#
# If SPLIT_METHOD is "weight", threadedStereo will attempt to sub-divide the 
# mesh to prevent trajectory cross-over points from being divided. This works
# reasonably well in missions with sparse cross-over points, but can fail in 
# dense missions, producing hundred of tiny divisions.
#
# Ideally threadedStereo should produce between 50 and 100 sub-regions.
#
# You can see how many it has produced on an existing mesh, by looking in the 
# mesh directory at the .ive file names. They have the format 
#    blended-<region_number>-lod<lod_level>-t.ive  
# Look for the highest region number. The region numbers are not padded with
# zeros, so 244 will be listed before 99, so don't just look at the last one. 
#
# While threadedStereo is running, you can tell how many regions it is producing
# once it has finished triangulating features. It will print something like:
#    threadpool shell command run
#    Process 0/42 complete.
# In this case, threadedStereo is going to produce 42 regions.
#
# If the "weight" split method fails, use the "even" method that will subdivide
# the mesh into equal spaces.
#
# If threadedStereo is producing too many regions, increase the parameter
# SPLIT_CELL_SCALE until somewhere between 50 and 100 sub-regions are created.
#

SPLIT_METHOD "weight"     # "weight" or "even"

SPLIT_CELL_SCALE 1.0      # The maximum number of images in a region divided
                          # by three hundred or something like that. Increasing
                          # this value decreases the number of regions created.


#
# The default is to use some "poisson" thing that doesn't work here. I don't 
# know what vrip and poisson are, but setting this option to true made
# threadedStereo work for me - Ian.
#
USE_VRIP true


TEX_SIZE_LOD0 512
TEX_SIZE_LOD1 256 
TEX_SIZE_LOD2 32
TEX_MARGIN_LOD0 10
TEX_MARGIN_LOD1 10
TEX_MARGIN_LOD2 100000000
VRIP_RAMP 500.0
MAX_FEAT_COUNT 5000
VRIP_SUBVOL 40.0
EDGE_THRESH 2.0
VRIP_SPLIT 250
VRIP_RES 0.033

NORMALISED_MEAN 128
NORMALISED_VAR 400
EXTRA_CLEAN false
HOLE_FILL_SIZE 10.0
CC_CLEAN_SIZE 5.0
SIMP_RES_1 0.005
SIMP_RES_2 0.1
SIMP_RES_3 0.5
POS_LOD2_MIN_DEPTH 6
POS_LOD2_DEPTH 8
POS_LOD0_MIN_DEPTH 8
POS_LOD0_DEPTH 11
POS_MIN_CLIP true
